apiVersion: "ml.intel.com/v1"
kind: Experiment
metadata:
  name: {{crd_name}}
  namespace: demo
spec:
  parameters:
    "x": [1, 2, 3]
    "y": [true, false]
    "z": ["foo", "bar"]
  jobSpec:
    template:
      spec:
        containers:
        - name: train
          image: {{img}}
          imagePullPolicy: Always
          command: ["./job.py"]
        restartPolicy: Never
    backoffLimit: 4
