apiVersion: "ml.intel.com/v1"
kind: Experiment
metadata:
  name: test
  namespace: demo
spec:
  jobSpec:
    template:
      spec:
        containers:
        - name: train
          image: tensorflow
          command: ["train.py"]
        restartPolicy: Never
    backoffLimit: 4
